---

### Nagios Variables ###
nagios_plugin_path: /usr/lib64/nagios/plugins
nagios_username: nagiosadmin
nagios_password: redhat
nagios_create_guest_user: true
nagios_ro_username: guest
nagios_ro_password: guest123
nagios_http_port: 80
admin_name_01: nagiosadmin
# change this to your email address if you want notifications
admin_email_01: nagios@localhost
### NRPE variables ###
nrpe_tcp_port: 5666
# threshold for # of processes
warning_proc: 900
critical_proc: 1000
# threshold for # of logged in users
warning_users: 15
critical_users: 30
# webserver Hostname & IP
webserver_hostname: webserver1
webserver_IP_address: 38.102.83.225
# linux server Hostname & IP
server_hostname: server1
server_IP_address: 38.102.83.228

nagios_server: 38.102.83.132
